<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store Registration</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-bottom: 1px solid #ffffff;
        }

        main {
            padding: 20px;
        }

        #summit {
            float: right;
        }

        #image_preview {
            margin-bottom: 20px;
        }

        .img-preview {
            display: inline-block;
            position: relative;
            width: 200px;
            height: 150px;
            margin: 5px;
        }

        .img-preview img {
            width: 100%;
            height: 100%;
        }

        .img-preview button {
            width: 25px;
            height: 25px;
            position: absolute;
            font-size: 18px;
            right: 0px;
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<header>
    <h1>내 가게 등록하기</h1>
</header>

<body>
<main>
    <form action="/shop/save" method="post">
        <label for="storename">가게명</label>
        <input type="text" id="storename" name="storename">
        <br><br>
        <label for="storeplace">가게위치</label>
        <input type="text" id="storeplace" name="storeplace">
        <br><br>
        <label for="storeintro">가게소개</label>
        <br>
        <textarea id="storeintro" name="storeintro" rows="4" cols="50"></textarea>
        <br><br>
        <label for="btnAtt">대표 사진</label>
        <div id="image_preview">
            <input type="file" id="btnAtt" accept="image/*"/>
            <div id="att_zone"></div>
        </div>
        <br><br>
        <input id="summit" type="submit" value="등록">
    </form>
</main>
<script src="imagePreview.js"></script>
</body>
</html>
